@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
}

:root {
  --black-color: #000000;
  --black-lite-color:#222222;
  --transparent-background-color: rgb(255, 255, 255, 0.3);
  --white-color: #FFFFFF;
  --gray-color: #f9f9f9;
}

body{
  background: var(--background-color);
  overflow-x: hidden;
  height: 100%;
}

.global-style {
  background: var(--background-color);
  overflow-x: hidden;
  height: 100vh;
  padding: 10px;
}

/* styles.css or your CSS-in-JS solution */
.right-to-left-reveal {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  margin: 0;
  width: 0; /* Start with width 0 to hide content initially */
}

.rlreveal-content {
  display: inline-block;
  position: relative;
  /* Make sure the content has some padding or margin if needed */
}

.right-to-left-reveal.animate {
  width: 100%; /* Expand to full width to reveal content */
  animation: rightreveal 3s ease-out; /* Adjust timing as needed */
}

@keyframes rightreveal {
  from {
    width: 0; /* Start with width 0 to hide content */
  }
  to {
    width: 100%; /* End with full width to reveal content */
  }
}


/* styles.css or your CSS-in-JS solution */
.left-to-right-reveal {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  margin: 0;
  width: 0; /* Initially set width to 0 */
}

.reveal-content {
  display: inline-block;
  position: relative;
}

.left-to-right-reveal.animate {
  width: auto; /* Change width to auto when animating */
  animation: leftreveal 3s ease-out; /* Adjust timing as needed */
}

@keyframes leftreveal {
  from {
    width: 0;
  }
  to {
    width: 100%; /* Ensure it reveals fully */
  }
}

/* styles.css or your CSS-in-JS solution */
.top-to-bottom-reveal {
  overflow: hidden;
  position: relative;
  margin: 0;
  height: 0; /* Initially set height to 0 */
}

.tbreveal-content {
  display: block;
  position: relative;
}

.top-to-bottom-reveal.tbanimate {
  height: auto; /* Change height to auto when animating */
  animation: topreveal 3s ease-out; /* Adjust timing as needed */
}

@keyframes topreveal {
  from {
    height: 0;
  }
  to {
    height: 100%; /* Ensure it reveals fully */
  }
}

.visible-reveal {
  opacity: 0; /* Start with opacity 0 */
  transition: opacity 3s ease-out; /* Smooth transition to opacity 1 */
}

.visible-reveal.vbanimate {
  opacity: 1; /* End with opacity 1 when animated */
}


.button-primary {
  background: var(--white-color);
  color: var(--black-color);
  font-weight: 600;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.image-container{
  position: relative;
  object-fit: cover ;
  border-radius: 20px;
  height: 100%;
}

.divider {
  flex: 1;
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 10px;
  position: relative;
}

.black-line {
  flex: 1;
  border-top: 1px solid var(--black-color);
  /* Color and style of the line */
  position: relative;
}

.gray-line{
  flex: 1;
  border-top: 1px solid #DFDFDF;
  /* Color and style of the line */
  position: relative;
}

/* Header Section */
.logo-title {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-top: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--transparent-background-color); /* Default color if --transparent-background-color is not set */
  color: white;
  padding: 10px 50px;
  position: relative;
  border-radius: 10px;
  width: 100%;
  z-index: 1000; /* Ensures the navbar stays above other content */
  position: fixed; /* Fixed positioning */
}

.menu-toggle {
  cursor: pointer;
  font-size: 24px;
}

.nav-menu {
  background-color: var(--black-lite-color);
  position: absolute;
  top:55px;
  left: 10px;
  border-radius: 20px;
  z-index: 1000;
  max-height: 0; /* Initially hide the menu */
  overflow: hidden; /* Hide overflowing content */
  transition: max-height 0.3s ease-out; /* Animate height change */
}

.nav-menu.open {
  max-height: 500px; /* Adjust as needed to fit your menu */
}

.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  font-size: 18px;
  transition: background-color 1s ease; /* Smooth background color transition */
}

.nav-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Slightly lighten on hover */
}

.nav-menu li a .icon {
  margin-right: 10px;
}


@media (max-width:767px) {
.button-text{
  display: none;
}
  
}



/* Footer Section  */

.footer-section{
  position: relative;
  background: var(--black-lite-color);
  padding: 10px 25px;
  border-radius: 10px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-link{
  text-decoration: none;
  color: var(--white-color);
  font-weight: 200;
  font-size: 16px;
}

.footer-text{
  color: var(--white-color);
  font-size: 12px;
  font-weight: 400;
}

@media (max-width:767px) {
  .footer-link{
    font-size: 12px;
  }
}


/* Hero Section */
.hero-section {
  position: relative;
  overflow: hidden;
}

.image-container {
  position: relative;
  height: 100%; 
  border-radius: 20px;/* Ensure the container takes up the full viewport height */
}

.hero-image {
  object-fit: cover;
  width: 100%;
  min-height: 650px;
  max-height: 650px;
  border-radius: 10px;
  transition: opacity 1s ease-in-out; /* Smooth transition effect */
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  color: var(--white-color);
  overflow: hidden;
  text-align: center;
}

.hero-title {
  font-size: 48px;
  font-weight: 500;
  height: 100%;
}

.hero-subtitle {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}

.hero-button-container {
  position: absolute;
  overflow: hidden;
  bottom: 20px;
  right: 20px;
  padding: 0;
  width: auto; /* Adjusts width to content */
}


.hero-button {
  background: var(--transparent-background-color);
  backdrop-filter: blur(10px);
  border: 0.5px solid var(--white-color);
  border-radius: 30px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  gap: 10px;
  padding: 8px 20px;
}

.hero-explore-button {
  background: var(--white-color);
  color: var(--black-color);
  border: none;
  padding: 10px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}

.explore-button-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50px;
}

@media (max-width: 767px) {
  .hero-title {
    font-size: 24px;
  }

  .hero-button-container {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
}


/* About Section */

.about-section{
  margin: 80px 20px;
}

.aboutus-title{
  color: var(--black-color);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  gap: 5px;
}

.aboutus-description{
  color: var(--black-color);
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  margin: 30px 0;
  width: 90%;
}

.aboutus-image{
  object-fit: cover;
  width: 100%;
  min-height: 300px;
  border-radius: 20px;
}

.aboutus-image-content {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  background: var(--white-color);
  border-radius: 8px;
  padding: 20px;
}

.aboutus-image-title{
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.aboutus-image-description{
  font-size: 12px;
  font-weight: 400;
}


@media (max-width:767px) {
  .aboutus-description{
    font-size: 24px;
  line-height: 32px;
  width: 100%;
  }
}


/* Contact section  */

.contact-section{
  margin: 80px 0px;
}

.contact-title,.testimonial-title{
  font-size: 56px;
  font-weight: 500; 
}

.contact-container{
  margin: 20px 0;
  border: 1px solid #cccccc;
  background: var(--gray-color);
  border-radius: 10px;
  padding: 20px;
}

.contact-image{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  max-height: 550px;
}

.contact-card-title{
  font-size: 34px;
  font-weight: 400;
}

.contact-card-description{
  font-size: 14px;
  font-weight: 300;
}

.contact-label{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 3px;
}

.contact-input{
  border: 1px solid #cccccc;
  border-radius: 5px;
  background-color: var(--gray-color);
  padding: 5px 15px;
}

.contact-button{
  background: var(--black-color);
  color: var(--white-color);
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 8px 20px;
}

@media (max-width:767px) {
  .contact-title,.testimonial-title{
    font-size: 28px;
  }

}


/* Testimonial Section */

.testimonial-section{
  position: relative;
  width: 100%;
  padding: 0px 20px;
  padding-top: 70px;
  z-index: 2;
}


.testimonial-image{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  max-height: 550px;
}

.testimonial-content{
  background:  var(--gray-color);
  border-radius: 20px;
  height: 100%;
  min-height: 550px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.testimonial-description{
  font-size: 20px;
  font-weight: 400;
}

.testimonial-username{
  font-size: 20px;
  font-weight: 400;
  text-align: start;
}

.testimonial-usertitle{
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}
.testimonial-profile{
  width: 60px;
  height: 60px;
  border-radius: 20px;
}


.indicators {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.indicator {
  width: 100%;
  height: 6px;
  background-color: #ccc;
  border-radius: 10px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: var(--black-color);
}


/* Explore Section  */

.explore-section{
  margin: 80px 10px;
}

.explore-title{
  font-size: 56px;
  font-weight: 500; 
}

.explore-description{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.discover-arrow-icon{
  position: absolute;
  top: 20px;
  color: var(--white-color);
  right: 20px;
  font-weight: 300;
  transform: rotate(-15deg);
}

.discover-image{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  min-height: 300px;
  max-height: 450px;
}

.discover-image-container {
  position: relative;
  object-fit: cover;
  border-radius: 20px;
  height: 100%;
}

.discover-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust opacity as needed */
  border-radius: 10px; /* Ensure radius matches the container */
  pointer-events: none; /* Ensures the pseudo-element doesnâ€™t interfere with interactions */
}

.discover-button {
  background: var(--black-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  padding: 10px 20px;
  font-size: 24px;
  color: var(--white-color);
}

.discover-image-content-main {
  position: absolute;
  bottom: 0;
  left: 50%;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 300;
  transform: translateX(-50%);
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.discover-image-content {
  position: absolute;
  bottom: 0;
  left: 50%;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 300;
  transform: translateX(-50%);
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.discover-image-tailored-content{
  padding: none;
  background: none;
  border-radius: none;
  min-height: 0;
  transition: 
  opacity 0.3s ease, 
  visibility 0.3s ease,
  padding 0.3s ease,
  background 0.3s ease,
  border-radius 0.3s ease,
  min-height 0.3s ease;
}

.tailored-image-container{
  transition: opacity 3s ease, visibility 3s ease;
}

.tailored-image-container:hover .discover-image-content {
  opacity: 0;
  visibility: hidden;
}

.discover-image-tailored-content-inside{
  display: none;
}

.tailored-image-container:hover .discover-image-tailored-content-inside{
  display: block;
}

.tailored-image-container:hover .discover-image-tailored-content{
  padding: 20px;
  background: var(--white-color);
  min-height: 200px;
  border-radius: 20px;
  opacity: 1;
  visibility: visible;
}


.discover-image-content-top {
  position: absolute;
  top: 10px;
  left: 50%;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 300;
  transform: translateX(-50%);
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.discover-image-content-bottom {
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 300;
  transform: translateX(0);
  width: auto;
  border-radius: 8px;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Hover effect */
.discover-image-container:hover .discover-image-content-main {
  opacity: 0;
  visibility: hidden;
}

.discover-image-container:hover .discover-image-content-top,
.discover-image-container:hover .discover-image-content-bottom {
  opacity: 1;
  visibility: visible;
}

.discover-image-text-container{
  background: var(--white-color);
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 10px;
  color: var(--black-color);
  font-weight: 400;
}
.discover-text-lite{
  font-size: 10px;
  color: #777777;
}

.discover-image-subtext{
  font-size: 16px;
  font-weight: 500;
}

.arrow-top {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 0px; /* Adjust as needed */
  color: var(--white-color);
  font-size: 14px;
  font-weight: 300;
  
  transform: rotate(-15deg); /* Remove horizontal centering */
  width: auto; /* Adjust width as needed */
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  /* Additional styling if necessary */
}



.discover-image-content-two{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.discover-title{
  color: var(--white-color);
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}


.tailored-section{
  background: var(--black-lite-color);
  padding: 20px;
  border-radius: 20px;
  margin: 80px 0;
}

.tailored-title{
  font-size: 56px;
  font-weight: 300; 
  color: var(--white-color);
  width: 50%;
}
.tailored-image-title{
  font-size: 32px;
}


.experience-section{
  margin: 80px 0;
  min-height: 400px;
}

.experience-text{
  color: #777777;
}

.experience-profile-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
}

.experience-profile-image {
  width: 50px;
  height: 50px; /* Ensure the height is set if you want a square image */
  position: absolute;
  border-radius: 50%; /* Optional: makes the images circular */
  object-fit: cover; /* Ensures the image covers the container */
}

/* Example positioning for layering */
.experience-profile-image:nth-child(1) {
  top: 0;
  left: 0;
}

.experience-profile-image:nth-child(2) {
  top: 0px; /* Adjust as needed */
  left: 40px; /* Adjust as needed */
}

.experience-profile-image:nth-child(3) {
  top: 0px; /* Adjust as needed */
  left: 80px; /* Adjust as needed */
}
.experience-profile-image:nth-child(4) {
  top: 0px; /* Adjust as needed */
  left: 120px; /* Adjust as needed */
}


.experience-title{
  font-size: 72px;
}
.experience-description{
  font-size: 28px;
  font-weight: 200;
}

.experience-image{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  min-height: 300px;
}

.experience-image-title{
  font-size: 24px;
}

.button-secondary{
  background: var(--black-lite-color);
  color: var(--white-color);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
}

.button-secondary.active{
  background: var(--white-color);
  color: var(--black-color);
 
}

/* Add more nth-child rules for additional images */


@media (max-width:767px) {
  .explore-title ,.discover-title, .tailored-title ,.tailored-image-title{
    font-size: 28px;
  }
  .experience-title{
    font-size: 36px;
  }
  .experience-description{
    font-size: 16px;
  }

  .discover-image-text-container{
    padding: 5px 10px;
  }
}


/* Service section */

.service-section{
  margin-top: -60px;
  border-radius: 20px;
}

.service-image{
  object-fit: cover;
  width: 100%;
  min-height: 650px;
  max-height: 650px;
  border-radius: 20px;
  transition: opacity 1s ease-in-out; 
}

.service-content {
  position: absolute;
  bottom: 40px; /* Distance from the bottom */
  left: 20px; /* Distance from the left edge */
  width: 75%;
  color: var(--white-color);
  text-align: left; /* Align text to the left */
}


.services-category{
  margin: -20px 0;
  background: var(--black-lite-color);
  padding: 20px;
  border-radius: 10px;
}


  /* CardStack.css */
  .card-stack-container {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px; /* Optional: adds perspective for a 3D effect */
  }

  .card {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    cursor: pointer;
    border-radius: 20px;
    transform-origin: center;
  }

  .card-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
  }

  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--white-color);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
  }

  .card-title {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .card-description {
    font-size: 14px;
    font-weight: 300;
  }

  /* Active card styling */
  .card.active {
    transform: translateX(0); /* Slightly scale up and move to the front */
    opacity: 1;
    z-index: 2; /* Ensure the active card is on top */
  }

  /* Cards below active card */
  .card:not(.active) {
    transform: translateX(10px); /* Scale down and move down */
    opacity: 0.7;
    z-index: 1; /* Ensure below cards are underneath */
  }

